-- ScyllaDB FTS demo — tables.
--
-- Design note: FTS rejects ANY WHERE restriction other than the BM25() clause
-- itself (no partition key, clustering key, or secondary-index predicate). So
-- there is no query value in putting chat_id / sender_id in the primary key —
-- the engine only supports GLOBAL search over the indexed text column.
-- message_id is therefore the sole partition key (pure identity). chat_id /
-- sender_id / sent_at are carried for DISPLAY of results only; they CANNOT be
-- used to filter alongside BM25 today (that is on the roadmap).
--
-- ONE table holds both the documents and their embeddings. `message` is the
-- full-text (BM25) indexed column; `embedding` is the ANN (semantic) indexed
-- column. Hybrid (BM25 + ANN in one statement) is still rejected by the server,
-- so the two indexes are queried separately — but they live on the same rows,
-- so a semantic hit and a lexical hit resolve to the same message_id.
-- Embedding dim 384 = sentence-transformers all-MiniLM-L6-v2.
--
-- Creating a fulltext index auto-enables CDC on the base table. The index
-- validator requires CDC TTL >= 86400s (24h) with delta 'full', so we set it
-- explicitly and visibly rather than relying on defaults.

CREATE TABLE IF NOT EXISTS chat.messages (message_id uuid PRIMARY KEY, chat_id uuid, sender_id uuid, sent_at timestamp, message text, embedding vector<float, 384>) WITH cdc = {'enabled': true, 'ttl': 86400, 'delta': 'full'};
