-- ScyllaDB FTS demo — query-shape rules and track pointers.
--
-- The ONLY valid FTS query shape is:
--   SELECT ... WHERE BM25(col, '<q>') > 0 ORDER BY BM25(col, '<q>') LIMIT <n>
-- with these rules (each violation raises a specific InvalidRequest):
--   * LIMIT is mandatory and must be <= 1000
--   * the search term in WHERE and ORDER BY must be IDENTICAL
--   * NO other WHERE restriction is allowed (partition/clustering/secondary)
--   * BM25 cannot appear in the SELECT list (only WHERE and ORDER BY)
-- The query string is passed to Tantivy's query parser. Milestone 1 supports:
-- single terms, AND / OR / NOT, "phrases", and (grouping). Fuzzy (term~N) and
-- prefix (term*) are Milestone 3; boosting (^2), proximity ("a b"~N), field
-- scoping, ranges, regex, and +/- required/prohibited are not supported.
-- Analyzer = simple tokenizer + lowercase + English stop words (NO stemming).
--
-- Scenarios (each in its own file, numbered to preserve order):
--   * cql/fts/m1/ — BM25 queries that work natively (Milestone 1). Files 08-10
--     demonstrate the analyzer itself: case folding, stop-word removal, and
--     punctuation tokenization.
--   * cql/fts/m2/ — extra WHERE / hybrid queries that FAIL today (Milestone 2).
--   * cql/fts/m3/ — fuzzy / prefix syntax, parsed but not enabled (Milestone 3).
-- Run the m2/m3 files to see the exact server error for each later-milestone gap.
--
-- Semantic (vector) search is a SEPARATE demo track — the runnable ANN query
-- lives in cql/vector/scenarios_vector.cql.
